* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
}

.game-container {
    display: flex;
    gap: 30px;
    padding: 20px;
}

.main-area {
    position: relative;
}

#gameCanvas {
    border: 4px solid #fff;
    background: #000;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.95);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    border: 3px solid #fff;
}

.game-over h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ff4444;
}

.game-over p {
    font-size: 24px;
    margin-bottom: 20px;
}

.game-over button {
    padding: 15px 40px;
    font-size: 18px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.game-over button:hover {
    background: #45a049;
}

.hidden {
    display: none;
}

.side-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.info-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}

#score, #level, #lines {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    color: #ffd700;
}

#nextPieceCanvas {
    display: block;
    background: #000;
    border: 2px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto;
}

.controls p {
    margin: 5px 0;
    font-size: 14px;
}

#powerUpInventory {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.power-up-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.power-up-item.line-bomb {
    border-color: #ff4444;
}

.power-up-item.gravity-flip {
    border-color: #44ff44;
}

.power-up-item.slow-mo {
    border-color: #4444ff;
}

.power-up-name {
    font-weight: bold;
    font-size: 14px;
}

.power-up-key {
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
}

#activeEffects {
    min-height: 40px;
}

.active-effect {
    padding: 8px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 5px;
    border-left: 4px solid;
    animation: pulse 1s infinite;
}

.active-effect.gravity-flip {
    border-color: #44ff44;
}

.active-effect.slow-mo {
    border-color: #4444ff;
}

.effect-name {
    font-weight: bold;
    font-size: 14px;
}

.effect-timer {
    font-size: 12px;
    opacity: 0.8;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.gravity-flip-active #gameCanvas {
    border-color: #44ff44;
    box-shadow: 0 0 20px #44ff44;
}

.slow-mo-active #gameCanvas {
    border-color: #4444ff;
    box-shadow: 0 0 20px #4444ff;
}
